VITE_SUPABASE_PROJECT_ID="hoylwkrhbyoknjcmxigu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveWx3a3JoYnlva25qY214aWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzk2MjIsImV4cCI6MjA1MjcxNTYyMn0._KmxtHUi7N7xaAFM9kAhTu-4-OiRd95tZfG-zZfL5m4"
VITE_SUPABASE_URL="https://hoylwkrhbyoknjcmxigu.supabase.co"
VITE_CLOUDFLARE_ACCOUNT_ID="6aad6ca3e754de1841fca91e7a084717"
VITE_CLOUDFLARE_R2_BUCKET="afdfilms"
VITE_CLOUDFLARE_R2_PUBLIC_URL="https://pub-177906b238494a1c881c07e85377027b.r2.dev"
VITE_CLOUDFLARE_R2_ACCESS_KEY_ID=""
VITE_CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
